{
  "18267449378618984876": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "520575243783082697": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "13618409144847972131": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "5658239529088262458": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "5057945810788040551": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "3477332359917581214": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "9678225607624585643": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "13685395913866514644": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "11877111113808982645": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "16994413081310320141": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "15982537870166042514": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "17206999830793467814": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "4806985052365743664": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "14739872141879877489": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "11294219950761948892": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "12195578471152011534": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "17947410587615246828": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "14582549541204477617": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "879360363820796418": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "8967396465836070469": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "7478989458677812627": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "9471088986413173613": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "8391478480464975430": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "940183970516158965": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\todolist-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "10186756289755113824": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "14815038671072895806": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "5315089057558334535": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "10820834724103984365": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "4723790191334370134": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\flecha-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\flecha-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\flecha-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\flecha-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\flecha-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\flecha-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "yarn playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  }
}